NODE_ENV=development
PORT=3000
DATABASE_NAME=music
MONGODB_URI=mongodb+srv://piyushdahiwadkar89:JG3DkRphQ9b5FDY2@main.ynw0cx4.mongodb.net/Testing?retryWrites=true&w=majority
JWT_SECRET=you_super_secret_and_long_random_string_@piyush
